<!DOCTYPE html>
<link data-trunk rel="copy-file" href="Bahn.ttf"/>
<link data-trunk rel="copy-file" href="config.json"/>
<style>
@import url('https://fonts.cdnfonts.com/css/5by7');
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-66.6666666%, 0);
  }
}

.snowflakes_body{
    height:100vh;
    overflow:initial;
    width:100vw;
}

.scroll{
    -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}
.error{
    color: #ff0000;
    background-color: #000000;
    vertical-align: middle;
    font-size: 8vw; 
}

div {
  width: 50%;
  height: 50%;
  float: left;
  color: #cccccc;
  text-align: center;
  font-family: '5by7', monospace;
  overflow: hidden;
  white-space: nowrap; /* Don't forget this one */
text-overflow: ellipsis;

}
html, body {
    cursor:none;
    background-color: #000000;
  margin: 0;
  padding: 0;
  height: 100%;
}
.center{
    margin-left: auto;
    margin-right: auto;
    width: 100%;;
}
h1{
    font-size: 2.2vw;
    margin: 0;
    font-weight: normal;
}
tr{
    font-size: 2.1vw;
    color: #00cc00;
}
th{
    max-width: fit-content;
    font-size: 2.1vw;
    font-weight: normal;
}
td{
     height: 50px;
  vertical-align: bottom;
}

table{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.hidden{
    display: none;
}
table#mensa{
    table-layout:fixed;
    height:100%;
    padding: 15pt;
    background-image:url('https://static.planetminecraft.com/files/image/minecraft/texture-pack/2020/428/13530476-cover_l.jpg');
    background-size:contain;
}
.snowflakes_body div{
    overflow:initial;
}

</style>
<html>
  <head></head>
  <body>

  </body>
</html>
